App1/MainPage.xaml

<Page
    x:Class="Hamburger_SplitView.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button Name="HamburgerButton" Content="&#xE700;" FontFamily="Segoe MDL2 Assets" FontSize="36" Click="HamburgerButton_Click" RelativePanel.AlignLeftWithPanel="True"/>
            <Button Name="BackButton" Content="&#xE7EA;" FontFamily="Segoe MDL2 Assets" FontSize="36" Click="BackButton_Click" RelativePanel.RightOf="HamburgerButton"/>
            <TextBlock Name="PageTitle" FontSize="28" RelativePanel.RightOf="BackButton" FontWeight="Bold" Margin="20,5,0,0"/>
            <TextBox PlaceholderText="Search" RelativePanel.LeftOf="SearchButton" Width="200" Height="49" FontSize="24"/>
            <Button Name="SearchButton" Content="&#xE71E;" FontFamily="Segoe MDL2 Assets" FontSize="36" RelativePanel.AlignRightWithPanel="True" />
        </RelativePanel>

        <SplitView Grid.Row="1" Name="MySplitView" DisplayMode="CompactInline" OpenPaneLength="200" CompactPaneLength="56">
            <SplitView.Pane >
                <ListBox Name="MyListBox" SelectionChanged="ListBox_SelectionChanged" SelectionMode="Single">
                    <ListBoxItem Name="Home">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE80F;" FontFamily="Segoe MDL2 Assets" FontSize="36"/>
                            <TextBlock Text="Home" FontSize="24" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Favorites">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE734;" FontFamily="Segoe MDL2 Assets" FontSize="36"/>
                            <TextBlock Text="Favorites" FontSize="24" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MyFrame" />
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
