App2/CoffeePage.xaml

<Page
    x:Class="App2.CoffeePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="Button" x:Key="CoffeeOptionsButtonStyle">
            <Setter Property="FontSize" Value="28" />
            <Setter Property="Margin" Value="20,0,20,0" />
            <Setter Property="Background" Value="#FF341B1B" />
            <Setter Property="Foreground" Value="WhiteSmoke" />
        </Style>
    </Page.Resources>

    <Grid Background="#3C1F19">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Style="{StaticResource WhiteLogoStyle}"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Roast" Style="{StaticResource CoffeeOptionsButtonStyle}">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="None" Click="RoastMenuFlyoutItem_Click"/>
                        <MenuFlyoutItem Text="Dark" Click="RoastMenuFlyoutItem_Click"/>
                        <MenuFlyoutItem Text="Medium" Click="RoastMenuFlyoutItem_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Button Content="Sweetener" Style="{StaticResource CoffeeOptionsButtonStyle}">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="None" Click="SweetenerMenuFlyoutItem_Click"/>
                        <MenuFlyoutItem Text="Sugar" Click="SweetenerMenuFlyoutItem_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Button Content="Cream" Style="{StaticResource CoffeeOptionsButtonStyle}">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="None" Click="CreamMenuFlyoutItem_Click"/>
                        <MenuFlyoutItem Text="2% Milk" Click="CreamMenuFlyoutItem_Click"/>
                        <MenuFlyoutItem Text="Whole Milk" Click="CreamMenuFlyoutItem_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Coffee:" Style="{StaticResource LabelTextBlockStyle}"/>
            <TextBlock Name="CoffeeChoices" Style="{StaticResource LabelTextBlockStyle}"/>
        </StackPanel>
    </Grid>

</Page>
