App2/MainPage.xaml

<Page
    x:Class="App2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Name="DonutButton" Click="DonutButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Background="Black" Foreground="White" BorderBrush="Gray" BorderThickness="0,0,2,0" FontSize="18">
                <RelativePanel Height="40">
                    <Image Name="DonutImage" Source="/Assets/Custom/donut-icon.png"/>
                    <TextBlock Text="Donuts" RelativePanel.RightOf="DonutImage" FontSize="30" Margin="20,0,0,0"/>
                </RelativePanel>
            </Button>
            <Button Name="CoffeeButton" Click="CoffeeButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Background="Black" Foreground="White" BorderBrush="Gray" BorderThickness="0,0,2,0" FontSize="18">
                <RelativePanel Height="40">
                    <Image Name="CoffeeImage" Source="/Assets/Custom/coffee-icon.png"/>
                    <TextBlock Text="Coffee" RelativePanel.RightOf="CoffeeImage" FontSize="30" Margin="20,0,0,0"/>
                </RelativePanel>
            </Button>
            <Button Name="ScheduleButton" Click="ScheduleButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Background="Black" Foreground="White" BorderBrush="Gray" BorderThickness="0,0,2,0" FontSize="18">
                <RelativePanel Height="40">
                    <Image Name="ScheduleImage" Source="/Assets/Custom/schedule-icon.png"/>
                    <TextBlock Text="Schedule" RelativePanel.RightOf="ScheduleImage" FontSize="30" Margin="20,0,0,0"/>
                </RelativePanel>
            </Button>
            <Button Name="CompleteButton" Click="CompleteButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="3" Background="Black" Foreground="White" BorderBrush="Gray" BorderThickness="0,0,2,0" FontSize="18">
                <RelativePanel Height="40">
                    <Image Name="CompleteImage" Source="/Assets/Custom/complete-icon.png"/>
                    <TextBlock Text="Complete" RelativePanel.RightOf="CompleteImage" FontSize="30" Margin="20,0,0,0"/>
                </RelativePanel>
            </Button>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="66*"/>
                <ColumnDefinition Width="34*"/>
            </Grid.ColumnDefinitions>
            <Frame Name="MyFrame" />
            <Image Grid.Column="1" Source="/Assets/Custom/background.jpg" Stretch="UniformToFill"/>
        </Grid>

    </Grid>
</Page>
